<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: green;
}
h1{
  color: blue;
  margin-left: 80px;
  }
  p {
  font-family: verdana;
  font-size: 20px;}
  table, th, td {
  border: 1px solid black;
}
h2{
  color: red;
}
table {
  width: 100%;
  background-color: blue;
}
img {
  border: 4px solid black;
  border-radius: 12px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250%;
  height: auto;
  opacity: 0.8;
}
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;}
</style>
<script>
function Viitor()
{
document.getElementById("nume").innerHTML = "ing. Andrei Aurelian Mates";
document.getElementById("poza").src = "thumb_IMG_6710.jpg";
document.body.style.backgroundColor = "Orange";
document.getElementById("poza").style.opacity = "0.7";
document.getElementById("poza").style.border = "6px";
}
function Varsta(){
var astazi = new Date;
var varstaMea;

var anulNasterii = document.getElementById("varsta").innerHTML;
var anulCurent = astazi.getFullYear();

varstMea = anulCurent - parseInt(anulNasterii);

document.getElementById("varsta").innerHTML = varstaMea;
}
</script>
</head>

<body>
<h1 id="nume">Andrei Aurelian Mates</h1>
<img id="poza" src="thumb_IMG_3945.jpg">
<p>Mates.Ca.Andrei@utcluj.didatec.ro</p>

<p onmouseover = "arataVarsta()" id="varsta">2002</p>

<p>Legat de facultate am ca asteptari o buna intelgere cu profesorii,un interes ridicat atat din partea mea cat si din partea lor,intelegere si rabdare din partea cadrelor didactice.</p>
<button type="button" onclick="Viitor()">Alta viata</button>
<h2>Materii preferate</h2>
<table style="width:200%">
  <tr>
    <th>Materiile preferate</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
    <td>Dispozitive electronice</td>
    <td>Limba engleza</td>
	<td>Informatica aplicata</td>
  </tr>
  <tr>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf">Componente si circuite pasive</a></td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3112.pdf">Dispozitive electronice</a></td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3114.10.pdf">Limba engleza</a></td>
	<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf">Informatica aplicata</a></td>
  </tr>
</table>
<h2>Hobby-uri</h2>
<p>Baschet,Fotbal,Gaming</p>
<a href="catalog.html">Inapoi</a>
</body>
</html>